
server.port=9022
spring.datasource.url=jdbc:mysql://:3306/canace

driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=
url=jdbc:mysql://:3306/canace?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
initialSiz=5
maxActive=15
minIdle=5
